######################## COMPILATION ###########################
# set CHEMISTRY to CANTERARR or something else (see Makefile SOURCE section)
# set PARALLEL to YES or NO

CHEMISTRY   = C2H4RED
PARALLEL    = NO

####################   COMPILER OPTIONS   #####################################

options      =  -O3
#options     =  -ggdb3
linkoptions  +=  -framework Accelerate
cppoptions   = -std=c++11

#ext_libs      = -lblas -llapack
#ext_libs      = -lctlapack -lctblas


#####################   COMPILER   ############################################

CC_COMPILER_NAME = g++
C_COMPILER_NAME  = gcc

#####################   DIRECTORIES   #########################################
# set your cantera library path if using cantera

#CANT_LIB = /opt/cantera22/lib/
#CANT_INC = /opt/cantera22/include/

CANT_LIB = /usr/local/cantera24/lib       # Homebrew-installed path
CANT_INC = /usr/local/cantera24/include   # Homebrew-installed path

#CANT_LIB = /usr/local/Cellar/cantera/2.2.1/build/lib       # Homebrew-installed path
#CANT_INC = /usr/local/Cellar/cantera/2.2.1/include   # Homebrew-installed path
