set bar 0;
set xlabel('Position (m)')
set ylabel('Time (s)')
set xrange [0:0.5]
plot 'eddySpaceTime/eddySpaceTime_R0.dat' us 1:2:3 with xerrorbars ti 'R_0'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R1.dat' us 1:2:3 with xerrorbars ti 'R_1'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R2.dat' us 1:2:3 with xerrorbars ti 'R_2'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R3.dat' us 1:2:3 with xerrorbars ti 'R_3'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R4.dat' us 1:2:3 with xerrorbars ti 'R_4'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R5.dat' us 1:2:3 with xerrorbars ti 'R_5'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R6.dat' us 1:2:3 with xerrorbars ti 'R_6'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R7.dat' us 1:2:3 with xerrorbars ti 'R_7'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R8.dat' us 1:2:3 with xerrorbars ti 'R_8'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R9.dat' us 1:2:3 with xerrorbars ti 'R_9'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R10.dat' us 1:2:3 with xerrorbars ti 'R_10'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R11.dat' us 1:2:3 with xerrorbars ti 'R_11'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R12.dat' us 1:2:3 with xerrorbars ti 'R_12'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R13.dat' us 1:2:3 with xerrorbars ti 'R_13'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R14.dat' us 1:2:3 with xerrorbars ti 'R_14'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R15.dat' us 1:2:3 with xerrorbars ti 'R_15'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R16.dat' us 1:2:3 with xerrorbars ti 'R_16'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R17.dat' us 1:2:3 with xerrorbars ti 'R_17'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R18.dat' us 1:2:3 with xerrorbars ti 'R_18'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R19.dat' us 1:2:3 with xerrorbars ti 'R_19'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R20.dat' us 1:2:3 with xerrorbars ti 'R_20'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R21.dat' us 1:2:3 with xerrorbars ti 'R_21'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R22.dat' us 1:2:3 with xerrorbars ti 'R_22'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R23.dat' us 1:2:3 with xerrorbars ti 'R_23'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R24.dat' us 1:2:3 with xerrorbars ti 'R_24'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R25.dat' us 1:2:3 with xerrorbars ti 'R_25'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R26.dat' us 1:2:3 with xerrorbars ti 'R_26'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R27.dat' us 1:2:3 with xerrorbars ti 'R_27'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R28.dat' us 1:2:3 with xerrorbars ti 'R_28'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R29.dat' us 1:2:3 with xerrorbars ti 'R_29'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R30.dat' us 1:2:3 with xerrorbars ti 'R_30'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R31.dat' us 1:2:3 with xerrorbars ti 'R_31'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R32.dat' us 1:2:3 with xerrorbars ti 'R_32'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R33.dat' us 1:2:3 with xerrorbars ti 'R_33'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R34.dat' us 1:2:3 with xerrorbars ti 'R_34'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R35.dat' us 1:2:3 with xerrorbars ti 'R_35'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R36.dat' us 1:2:3 with xerrorbars ti 'R_36'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R37.dat' us 1:2:3 with xerrorbars ti 'R_37'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R38.dat' us 1:2:3 with xerrorbars ti 'R_38'; pause -1
plot 'eddySpaceTime/eddySpaceTime_R39.dat' us 1:2:3 with xerrorbars ti 'R_39'; pause -1
